docs/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": [
            "**/**.csproj"
          ],
          "exclude": [
            "WpfMenu/*.csproj",
            "ChunksTest/*.csproj",
            "PlayerTest/*.csproj",
            "HyperTest/*.csproj"
          ]
        }
      ],
      "dest": "api",
      "outputFormat": "mref",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "enumSortOrder": "alphabetic",
      "allowCompilationErrors": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

docs/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": [
            "**/**.csproj"
          ],
          "exclude": [
            "CharactersTest/*.csproj",
            "ChunksTest/*.csproj",
            "CommonTest/*.csproj",
            "HyperTest/*.csproj",
            "PhysicsTest/*.csproj"
          ]
        }
      ],
      "dest": "api",
      "outputFormat": "mref",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "enumSortOrder": "alphabetic",
      "allowCompilationErrors": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

docs/docfx.json (diff)
@@ -8,10 +8,11 @@
             "**/**.csproj"
           ],
           "exclude": [
-            "WpfMenu/*.csproj",
+            "CharactersTest/*.csproj",
             "ChunksTest/*.csproj",
-            "PlayerTest/*.csproj",
-            "HyperTest/*.csproj"
+            "CommonTest/*.csproj",
+            "HyperTest/*.csproj",
+            "PhysicsTest/*.csproj"
           ]
         }
       ],
